`include "../defines.svh"
module fetch(
    input PC pc,
    output PC next_pc,
    output INST[1:0] inst
);

INST[1:0] inst_cache;
INST[1:0] inst_raw;
PC[1:0] branch_address;

icache icache0(
    .pc(pc),
    .inst(inst_cache)
);

genvar i;
generate
    for(i=0;i<2;i++) begin
        branch_predictor branch_predictor_x(
            .inst_in(inst_cache),
            .inst_out(inst_raw),
            .branch_address(branch_address)
        );
    end   
endgenerate

always_comb begin
    if(inst_raw[0].is_branch) begin
        inst[0]=inst_raw[0];
        inst[1]=inst_raw[1];
        if(inst_raw[0].branch_taken) begin
            next_pc=branch_address[0];
        end else begin
            next_pc=pc+8;
        end
    end else begin
        inst[0]=inst_raw[0];
        inst[1]=`NOP;
        next_pc=pc+4;
    end
end

endmodule